@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import 'config';
@import 'utilities';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    background-color: $bg-color;
    color: $text-color;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

a:hover {
    color: $primary-color;
}

button {
    border: 1px solid $text-color;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: $text-color;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;

    a {
        color: $text-color !important;
    }
}

button:hover {
    border: 1px solid $primary-color;
    // background-color: lighten($bg-color, 15%);
    background-color: $primary-color;
    font-size: 1.2rem;
}

.page {
    position: relative;
    overflow: scroll;
    height: 100vh;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;

    & > div {
        scroll-snap-align: start;
    }

    & > div:nth-child(odd) {
        background-color: lighten($bg-color, 5%);
    }
}

.page::-webkit-scrollbar {
    display: none;
}

// styling for each part
.navbar {
    // position: sticky;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    padding: 0.5rem 2rem;
    // background-color: lighten($bg-color, 5%);
    background-color: $primary-color;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .brand {
        font-size: 2rem;
        font-weight: bold;
    }

    .menu-icon {
        display: none;

        i {
            transform: scale(2);
        }
    }

    .nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 0.5rem;
        user-select: none;

        a:hover {
            color: lighten($bg-color, 10%) !important;
        }
    }
}

#home {
    .center {
        padding-left: 4rem;
        justify-content: start;
        font-size: 2rem;
        // text-transform: uppercase;

        h1 {
            border: 1px solid $primary-color;
            padding: 1rem 2rem;
            background-color: rgba(0, 0, 0, 0.4);
            box-shadow: 5px -10px 20px $primary-color;
            color: darken($text-color, 2%);
            // text-shadow: 2px 2px 5px $primary-color;
        }
    }
}

.about-sect {
    // width: 90%;
    // max-width: 960px;
    max-width: 1200px;
    margin: 3rem 1rem 0;
    // border: 1px solid $primary-color;
    // border-radius: 5px;
    border-top: 1px solid $primary-color;
    border-bottom: 1px solid $primary-color;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        margin-bottom: 2rem;
        font-size: 4rem;
    }

    #bibliography {
        width: 100%;
        margin-bottom: 2rem;
        color: darken($text-color, 10%);
    }

    h2 {
        margin-bottom: 0.5rem;
        font-size: 2.5rem;
    }

    .education {
        margin-bottom: 2rem;
        align-self: flex-start;

        p {
            font-size: 1.5rem;
        }

        span {
            font-size: 1rem;
        }
    }

    .skills {
        width: 100%;
        margin-bottom: 2rem;
        align-self: flex-start;

        span {
            font-size: 1.5rem;
        }

        & > div:not(:last-child) {
            margin-bottom: 0.5rem;
        }

        & > div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        & > div:nth-child(even) {
            background-color: lighten($bg-color, 10%);
        }
    }

    .more-info {
        font-size: 1.5rem;

        & > button:first-child {
            margin-right: 1rem;
        }
    }
}

.works-sect {
    max-width: 1200px;
    margin: 3rem 1rem 0;
    // border: 1px solid $primary-color;
    // border-radius: 5px;
    padding: 1rem 2rem;
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(100px, auto);
    // grid-template-areas:
    //     'title title'
    //     'first first'
    //     'second third';
    gap: 2rem;
    justify-items: center;

    h1 {
        // grid-area: title;
        grid-column: 1 / span 3;
        font-size: 4rem;
        text-align: center;
    }

    .card {
        justify-content: space-between;
    }

    .title {
        text-align: center;

        h2 {
            font-size: 3rem;
        }

        span {
            font-size: 1rem;
        }
    }

    .description {
        width: 100%;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    button {
        margin-top: 1rem;
    }

    // .top {
    //     grid-area: first;
    //     width: 50%;
    // }

    // .left {
    //     grid-area: second;
    // }

    // .right {
    //     grid-area: third;
    //     justify-self: end;
    // }
}

.contact-sect {
    max-width: 1200px;
    margin: 3rem 1rem 0;
    border: 1px solid $primary-color;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 $primary-color;
    padding: 1rem 2rem;

    h1 {
        margin-bottom: 1.5rem;
        font-size: 4rem;
        text-align: center;
    }

    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        font-size: 1.5rem;

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            border: 1px solid $text-color;
            padding: 5px;
            background-color: transparent;
            color: $text-color;
            font-size: 1.5rem;
        }

        input:focus,
        textarea:focus {
            background-color: lighten($bg-color, 10%);
        }

        textarea {
            height: 12em;
        }

        // .spam-filter-box {
        //     border: 1px solid $text-color;
        //     background-color: transparent;
        //     color: $text-color;
        // }

        .subject-box,
        .message-box,
        .spam-filter-box,
        .submit-box {
            grid-column: 1 / span 2;
        }
    }
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem;
    background-color: $primary-color;
    text-align: center;
    font-weight: normal;
}

@import 'heightResponsive';
@import 'widthResponsive';
